# spring-mybatis-study

./: README.md
spring-mybatis-study/: pom.xml
spring-mybatis-study/src/: item.sql
spring-mybatis-study/src/main/java/com/netease/kaola/study/config/: DataBaseConfig.java
spring-mybatis-study/src/main/resources/: jdbc.properties  mybatis-config01.xml  spring.xml
spring-mybatis-study/src/main/resources/mybatis/mapper/: UserMapper.xml
spring-mybatis-study/src/test/java/com/netease/kaola/test/mybatis/: TestInsert.java  TestSqlSessionFactory.java
spring-mybatis-study/src/test/java/com/netease/kaola/test/spring/: TestSM02.java
src/main/java/com/netease/kaola/study/config/: Config.java  DatabaseProperties.java
src/main/java/com/netease/kaola/study/entity/: User.java
src/main/java/com/netease/kaola/study/mapper/: UserMapper.java
src/main/resources/: mybatis-config.xml
src/test/java/com/netease/kaola/test/spring/: TestSM01.java
